_HiStOrY_V2_
file\040/usr/local/bin/sshfs\^J
ls\^J
c\^J
q\^J
file\040/usr/local/bin/sshfs\^J
q\^J
attach\040-p\0408269\^J
s\^J
c\^J
q\^J
attach\040-p\0408411\^J
c\^J
q\^J
break\040throw\^J
break\040set\040-E\040c++\^J
break\040set\040-E\040C++\^J
c\^J
run\^J
where\^J
bt\^J
q\^J
break\040set\040-E\040C++\^J
c\^J
run\^J
bt\^J
up\^J
bt\^J
l\^J
l\040-\^J
l\^J
up\^J
c\^J
bt\^J
po\040$arg1\^J
down\^J
po\040$arg1\^J
c\^J
bt\^J
c\^J
bt\^J
c\^J
q\^J
source\^J
source\040list\^J
q\^J
gui\^J
ls\^J
run\^J
\^J
break\040set\040q\^J
q\^J
gui\^J
ls\^J
n\^J
run\^J
where\^J
bt\^J
gui\^J
where\^J
bt\^J
up\^J
down\^J
q\^J
break\040set\040-E\040c++\^J
run\^J
bt\^J
up\^J
\^J
print\040home_rows[p.color].size()\^J
print\040home_rows[p.color]\^J
bt\^J
q\^J
run\^J
q\^J
set\040-E\040cpp\^J
set\040break\040-E\040cpp\^J
break\040set\040-E\040cpp\^J
break\040set\040-E\040c++\^J
run\^J
bt\^J
up\^J
\^J
gui\^J
print\040spaces.size()\^J
gui\^J
print\040*st\^J
q\^J
c\^J
run\^J
bt\^J
up\^J
\^J
bt\^J
q\^J
run\^J
print\040space.size()\^J
q\^J
run\^J
print\040id\^J
up\^J
bt\^J
up\^J
print\040board.home_rows\^J
print\040board.home_rows[p0.color]\^J
print\040board.home_rows[p0.color][5]\^J
print\040board.home_rows[p0.color]\^J
print\040board.home_rows[p0.color][5]\^J
print\040board.home_rows[p0.color][5][5]\^J
print\040board.home_rows[p0.color][5]q\^J
q\^J
set\040break\040a_move_exists\^J
break\040set\040-f\040a_move_exists\^J
break\040set\040-n\040a_move_exists\^J
run\^J
print\040fuel\^J
c\^J
print\040fuel\^J
c\^J
print\040fuel\^J
c\^J
print\040fuel\^J
c\^J
q\^J
run\^J
bt\^J
q\^J
run\^J
bt\^J
up\^J
print\040rhs\^J
up\^J
q\^J
run\^J
bt\^J
up\^J
\^J
print\040rhs\^J
print\040this\^J
print\040*this\^J
q\^J
break\040set\040-E\040c++\^J
run\^J
bt\^J
up\^J
print\040*mv\^J
print\040mv\^J
print\040*mv\^J
print\040*mv.get()\^J
print\040mv\^J
print\040*mv\^J
print\040*mv.get()\^J
print\040*mv.get()->get_distance()\^J
\^J
q\^J
run\^J
bt\^J
q\^J
run\^J
print\040parsed_msg\^J
print\040parsed_msg.get()\^J
q\^J
break\040set\040-E\040c++\^J
run\^J
up\^J
print\040string_stack.back()\^J
print\040string_stack\^J
msg->serizlize()\^J
msg->serialize()\^J
msg\^J
print\040msg\^J
print\040msg.get()->serialize()\^J
bt\^J
list\^J
q\^J
run\^J
q\^J
set\040break\040-E\040c++\^J
break\040set\040-E\040c++\^J
run\^J
up\^J
\^J
print\040the_stack\^J
print\040the_stack.pop().get()\^J
print\040string_stack\^J
print\040int_stack\^J
q\^J
break\040set\040-f\040parser.cpp\040-l\040388\^J
c\^J
run\^J
n\^J
print\040msg.get()\^J
print\040do_move_args.get()\^J
\040do_move_args.get()\^J
print\040\040do_move_args\^J
print\040the_stack\^J
print\040the_stack.peek()\^J
print\040the_stack.peek().get()\^J
print\040string_string_stack\^J
print\040string_stack\^J
print\040int_stack\^J
print\040string_stack[0]\^J
print\040string_stack[1]\^J
print\040string_stack[-1]\^J
print\040string_stack.size()\^J
print\040string_stack\^J
q\^J
break\040set\040-f\040parser.cpp\040-l\040388\^J
run\^J
down\^J
n\^J
print\040*the_stack.peek().get()\^J
print\040the_stack.peek().get()\^J
print\040the_stack.peek().get()->serialize()\^J
print\040string_stack\^J
n\^J
break\040set\040-f\040parser.cpp\040-l\040392\^J
c\^J
print\040the_stack\^J
n\^J
print\040do_move_args->serialize()\^J
print\040do_move_args\^J
print\040do_move_args.get()\^J
file\040test.bin\^J
run\^J
up\^J
print\040the_stack\^J
ls\^J
q\^J
break\040set\040-E\040c++\^J
run\^J
bt\^J
q\^J
lldb\040test.bin\^J
q\^J
run\^J
up\^J
bt\^J
up\^J
bt\^J
down\^J
\^J
print\040rhs\^J
down\^J
print\040id\^J
print\040&id\^J
q\^J
run\^J
bt\^J
up\^J
q\^J
run\^J
print\040distance\^J
print\040&distance\^J
print\040this\^J
print\040*this\^J
up\^J
print\040moves.size()\^J
print\040moves->_moves.size()\^J
print\040moves.get()->_moves.size()\^J
print\040moves->_moves\^J
print\040moves.get()\^J
print\040moves\^J
print\040*moves\^J
q\^J
run\^J
print\040space\^J
print\040section[pos]\^J
q\^J
break\040set\040-E\040c++\^J
run\^J
bt\^J
up\^J
print\040nest\^J
print\040nest[red]\^J
print\040nest[Color::red]\^J
print\040nest\^J
q\^J
lls\^J
ls\^J
run\^J
\^J
break\040set\040-E\040c++\^J
run\^J
up\^J
bt\^J
\^J
list\^J
up\^J
down\^J
up\^J
dodown\^J
down\^J
up\^J
ls\^J
q\^J
run\^J
up\^J
down\^J
ls\^J
up\^J
\^J
q\^J
